
label = BigBlueButton
BigBlueButton_toolTip = Set up conference using BigBlueButton
BigBlueButton_description = Open source web conferencing system for online learning
BigBlueButton_startMeeting = Start new meeting
BigBlueButton_joinMeeting = Join meeting
BigBlueButton_manageAccount = Manage account
BigBlueButton_bigBlueButtonTip = create new conference using BigBlueButton
BigBlueButton_insertEmailButton = Add BigBlueButton meeting
BigBlueButton_joinEmailMeetingButton = Join BigBlueButton meeting now
BigBlueButton_joinEmailMeetingButtonToolTip = Click here to join BigBlueButton meeting now
BigBlueButton_insertEmailInstruction = BigBlueButton meeting has been created.<br>To join the meeting, use the following link: {0}<br>
BigBlueButton_createMeetingForEmailFailed = Failed to create BigBlueButton meeting
BigBlueButton_inviteTitle = Invitation to BigBlueButton meeting
BigBlueButton_updateRecordingButton = Update recording
BigBlueButton_tryAgainButton = Try again
BigBlueButton_cancelButton = Cancel

# input
BigBlueButton_meetingID = Meeting ID
BigBlueButton_meetingName = Meeting Name
BigBlueButton_recording = Record the meeting
BigBlueButton_manageRecording = Manage recording

# create meeting from appointment
BigBlueButton_joinMeetingFromAppt = Join BigBlueButton meeting
BigBlueButton_endMeetingForAppt = End BigBlueButton meeting
BigBlueButton_insertMeetingDetails = Insert BigBlueButton details
BigBlueButton_insertMeetingDetailsAndSave = Insert BigBlueButton details and re-send appointment
BigBlueButton_endMeetingForApptFailed = Failed to end BigBlueButton meeting
BigBlueButton_insertApptInstruction = BigBlueButton meeting has been created for this appointment.<br>To join the meeting:<br>  1. Use the link: {0}<br>or<br>  1. Click 'BigBlueButton' button in the tool bar<br>  2. Select 'Join BigBlueButton Meeting' option.
BigBlueButton_createApptMeetingFailed = Failed to create BigBlueButton meeting
BigBlueButton_appointmentInsertMeetingBtn = Add a BigBlueButton meeting
BigBlueButton_appointmentJoinMeetingBtn = Join BigBlueButton meeting now

# manage recording
BigBlueButton_recordID = Recording ID
BigBlueButton_manageRecordingSuccessed = Update recording successed
BigBlueButton_manageRecordingFailed = Failed to update the recording
BigBlueButton_updateRecordingInput = Update recording
BigBlueButton_addUpdateRecordingInput = Add meta
BigBlueButton_getRecordingIDsFailed = Failed to get recording IDs
BigBlueButton_selectRecordIDViewDetail = View record detail
BigBlueButton_getRecordingDetailFailed = Failed to get recording detail
BigBlueButton_viewRecordDetail = View record detail
BigBlueButton_getRecordingNoIdSelected = No recording ID was selected
BigBlueButton_deleteRecordingConfirmTitle = Delete recording confirmation

# view meeting summary
BigBlueButton_viewMeetingSummary = View meeting summary
BigBlueButton_getMeetingDetailFailed = Failed to get meeting summary

# Start meeting
BigBlueButton_startMeeting = Start new meeting
BigBlueButton_startMeetingAddAttendeeFromContactList = Add attendee from contact list
BigBlueButton_startMeetingFailed = Failed to start BigBlueButton meeting
BigBlueButton_startMeetingButton = Start meeting
BigBlueButton_startJoinMeetingButton = Start/Join meeting
BigBlueButton_startMeetingSuccessed = Start meeting successed

# Join meeting
BigBlueButton_joinMeetingButton = Join meeting
BigBlueButton_joinMeetingFailed = Failed to join BigBlueButton meeting

# End meeting
BigBlueButton_endMeeting = End meeting
BigBlueButton_endMeetingButton = End meeting
BigBlueButton_viewMeetingSummaryButton = View summary
BigBlueButton_endMeetingConfirmTitle = Confirmation required to end the meeting
BigBlueButton_endMeetingSuccessed = End meeting successed
BigBlueButton_endMeetingFailed = Failed to end the meeting