BigBlueButton_label = BigBlueButton
BigBlueButton_toolTip = Set up conference using BigBlueButton
BigBlueButton_description = Open source web conferencing system for online learning
BigBlueButton_startMeeting = Start new meeting
BigBlueButton_createMeeting = Create new meeting
BigBlueButton_joinMeeting = Join meeting
BigBlueButton_manageAccount = Manage account
BigBlueButton_manageRecording = Manage recording
BigBlueButton_bigBlueButtonTip = create new conference using BigBlueButton
BigBlueButton_getMeetingSummary = Get meeting summary
BigBlueButton_configurePreferences = Preferences
BigBlueButton_insertEmailButton = Add BigBlueButton meeting
BigBlueButton_joinEmailMeetingButton = Join BigBlueButton meeting now
BigBlueButton_joinEmailMeetingButtonToolTip = Click here to join BigBlueButton meeting now
BigBlueButton_insertEmailInstruction = BigBlueButton meeting has been created.<br>To join the meeting, use the following link: {0}<br>
BigBlueButton_createMeetingForEmailFailed = Failed to create BigBlueButton meeting
BigBlueButton_inviteTitle = Invitation to BigBlueButton meeting

# input
BigBlueButton_meetingID = Meeting ID
BigBlueButton_meetingName = Meeting Name
BigBlueButton_recording = Record the meeting

# create meeting dialog
BigBlueButton_createMeetingSuccessed = Create Meeting Successed
BigBlueButton_createMeetingFailed = Create Meeting Failed
BigBlueButton_sendEmailFailed = Failed to send the email
BigBlueButton_inviteContactTitle = Please select the contacts to invite
BigBlueButton_createMeetingAddAttendeeFromContactList = Add attendee from contact list
BigBlueButton_sendRemaiderEmailFailed = Failed to send remaider email

# join meeting dialog
BigBlueButton_joinMeetingFailed = Join meeting Failed

# create meeting from appointment
BigBlueButton_joinMeetingFromAppt = Join BigBlueButton meeting
BigBlueButton_endMeetingForAppt = End BigBlueButton meeting
BigBlueButton_insertMeetingDetails = Insert BigBlueButton details
BigBlueButton_insertMeetingDetailsAndSave = Insert BigBlueButton details and re-send appointment
BigBlueButton_endMeetingForApptFailed = Failed to end BigBlueButton meeting
BigBlueButton_insertApptInstruction = BigBlueButton meeting has been created for this appointment.<br>To join the meeting:<br>  1. Use the link: {0}<br>or<br>  1. Click 'BigBlueButton' button in the tool bar<br>  2. Select 'Join BigBlueButton Meeting' option.
BigBlueButton_createApptMeetingFailed = Failed to create BigBlueButton meeting
BigBlueButton_appointmentInsertMeetingBtn = Add a BigBlueButton meeting
BigBlueButton_appointmentJoinMeetingBtn = Join BigBlueButton meeting now

# create quick meeting
BigBlueButton_createQuickMeeting = Create new meeting
BigBlueButton_createQuickMeetingFailed = Failed to create BigBlueButton meeting

# manage recording
BigBlueButton_recordID = Recording ID
BigBlueButton_manageRecording = Manage recording
BigBlueButton_manageRecordingSuccessed = Update recording successed
BigBlueButton_manageRecordingFailed = Failed to update the recording
BigBlueButton_updateRecordingInput = Update recording
BigBlueButton_addUpdateRecordingInput = Add meta
BigBlueButton_getRecordingIDsFailed = Failed to get recording IDs
BigBlueButton_selectRecordIDViewDetail = View record detail
BigBlueButton_getRecordingDetailFailed = Failed to get recording detail
BigBlueButton_viewRecordDetail = View record detail
BigBlueButton_getRecordingNoIdSelected = No recording ID was selected
BigBlueButton_deleteRecordingConfirmTitle = Delete recording confirmation

# view recording
BigBlueButton_viewRecording = View BigBlueButton recording
BigBlueButton_viewRecordingFailed = Failed to view the recording

# get meeting summary
BigBlueButton_getMeetingSummary = Get meeting summary
BigBlueButton_getMeetingSummarySuccessed = Get meeting summary successed
BigBlueButton_getMeetingSummaryFailed = Failed to get meeting summary
BigBlueButton_getMeetingIDsFailed = Failed to get meeting IDs
BigBlueButton_selectMeetingIDViewDetail = View meeting detail
BigBlueButton_viewMeetingSummary = View meeting summary

# config preference
BigBlueButton_displayName = Display name
BigBlueButton_showInvitation = Show dialog when new invitation is received
BigBlueButton_updatePreference = Preferences
BigBlueButton_updatePreferenceFailed = Failed to update preference
BigBlueButton_preferenceUpdated = Saved BigBlueButton preference

# end meeting
BigBlueButton_endMeeting = End meeting
BigBlueButton_getActiveMeetingFailed = Failed to get meeting IDs
BigBlueButton_endMeetingSuccessed = End meeting successed
BigBlueButton_endMeetingFailed = Failed to end the meeting
BigBlueButton_endMeetingConfirmTitle = End meeting confirmation
BigBlueButton_endMeetingNoIdSelected = No meeting id was selected