BigBlueButton_label = BigBlueButton
BigBlueButton_description = Open source web conferencing system for online learning
BigBlueButton_credentialUpdated = Credential updated successfully
BigBlueButton_updateCredentialFailed = Failed to update credential, please try again